
Table of Contents
=================

* [Medical\-aid](#medical-aid)
  * [1\.概要](#1%E6%A6%82%E8%A6%81)
    * [1\.1 项目介绍](#11-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D)
    * [1\.2 客户端功能介绍](#12-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D)
      * [1\.2\.1 医师功能](#121-%E5%8C%BB%E5%B8%88%E5%8A%9F%E8%83%BD)
      * [1\.2\.2 病人功能](#122-%E7%97%85%E4%BA%BA%E5%8A%9F%E8%83%BD)
      * [1\.2\.3 公共功能](#123-%E5%85%AC%E5%85%B1%E5%8A%9F%E8%83%BD)
    * [1\.3 系统流程图](#13-%E7%B3%BB%E7%BB%9F%E6%B5%81%E7%A8%8B%E5%9B%BE)
  * [2\. 功能展示](#2-%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA)
    * [主界面&amp;病人队列&amp;开药中心](#%E4%B8%BB%E7%95%8C%E9%9D%A2%E7%97%85%E4%BA%BA%E9%98%9F%E5%88%97%E5%BC%80%E8%8D%AF%E4%B8%AD%E5%BF%83)
    * [个人中心&amp;药材百科&amp;药材保质](#%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E8%8D%AF%E6%9D%90%E7%99%BE%E7%A7%91%E8%8D%AF%E6%9D%90%E4%BF%9D%E8%B4%A8)
  * [3 开发环境及技术支持](#3-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81)
    * [3\.1  开发环境及运行平台](#31--%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%BF%90%E8%A1%8C%E5%B9%B3%E5%8F%B0)
      * [3\.1\.1 开发环境](#311-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83)
      * [3\.1\.2 运行环境](#312-%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83)
    * [3\.2 技术支持](#32-%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81)

Created by [gh-md-toc](https://github.com/ekalinin/github-markdown-toc.go)
