<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/control_toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            >
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <ImageView
        android:id="@+id/control_img_car"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/car0" />

    <TextView
        android:layout_marginTop="64dp"
        android:id="@+id/control_tv_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小车蓄势待发"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

</LinearLayout>